version                    = "3.5.9"
runner.dialect             = scala213source3
align.preset               = more
maxColumn                  = 100
rewrite {
  rules = [
    PreferCurlyFors,
    SortImports,
    RedundantBraces,
    RedundantParens,
    SortModifiers
  ]
  redundantBraces.generalExpressions = false
  redundantBraces.maxLines = 1
}
spaces.inImportCurlyBraces = true
docstrings.oneline = fold
docstrings.style = Asterisk

fileOverride {
  "glob:**.sbt" {
    runner.dialect = scala213source3
  }

  "glob:**/project/**.*" {
    runner.dialect = scala213source3
  }
}